# JustDanceEditor

./: .editorconfig  .gitignore  ERRORS.md  JustDanceEditor.sln  README.md  version.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
JustDanceEditor/: CachingStatus.cs  JDNextUbiData.cs  JustDanceEditor.csproj  Program.cs  SongDB.cs  SongDBSongData.cs
JustDanceEditor.Converter/: ConversionRequest.cs  JustDanceEditor.Converter.csproj
JustDanceEditor.Converter/Converters/: ConvertUbiArtToUnity.cs  IUbiArtToUnityConverter.cs
JustDanceEditor.Converter/Converters/Audio/: AudioConverter.cs
JustDanceEditor.Converter/Converters/Bundles/: CoachesLargeBundleGenerator.cs  CoachesSmallBundleGenerator.cs  CoverBundleGenerator.cs  MapPackageBundleGenerator.cs  SongTitleLogoBundleGenerator.cs
JustDanceEditor.Converter/Converters/Cache/: CacheJsonGenerator.cs
JustDanceEditor.Converter/Converters/Images/: CoverArtGenerator.cs  MenuArtConverter.cs  PictoConverter.cs  TextureConverter.cs
JustDanceEditor.Converter/Converters/Video/: VideoConverter.cs
JustDanceEditor.Converter/Files/: CookedFile.cs  FileSystem.cs  InputFolders.cs  OutputFolders.cs  TempFolders.cs  TemplateFiles.cs
JustDanceEditor.Converter/Helpers/: Audio.cs  Copy.cs  Download.cs  FFMpegProgress.cs  IAudioConverter.cs  IntBoolConverter.cs
JustDanceEditor.Converter/Resources/: VGMStream.cs  VGMStreamAdapter.cs  XTXExtractAdapter.cs
JustDanceEditor.Converter/UbiArt/: ActorTemplate.cs  ISC.cs  JDNextUbiData.cs  JDUbiArtSong.cs  SongDesc.cs
JustDanceEditor.Converter/UbiArt/Tapes/: DanceTape.cs  KaraokeTape.cs  MainSequence.cs  MusicTrack.cs
JustDanceEditor.Converter/UbiArt/Tapes/Clips/: ClipConverter.cs  GameplayEventClip.cs  GoldEffectClip.cs  HideUserInterfaceClip.cs  IClip.cs  KaraokeClip.cs  MotionClip.cs  PictogramClip.cs  SoundSetClip.cs  TapeReferenceClip.cs  VibrationClip.cs
JustDanceEditor.Converter/Unity/: Extensions.cs  JDCacheJSON.cs  JDSongFactory.cs  SongDBSongData.cs
JustDanceEditor.Converter/Unity/TextureConverter/: PInvoke.cs  Texture2DSwitchDeswizzler.cs  TextureEncoderDecoder.cs  TextureHelper.cs  TextureImportExport.cs
JustDanceEditor.IPK/: Decompressor.cs  Extensions.cs  FileEntry.cs  JustDanceEditor.IPK.csproj  JustDanceIPKParser.cs  Program.cs
JustDanceEditor.Logging/: JustDanceEditor.Logging.csproj  LogLevel.cs  Logger.cs
JustDanceEditor.UI/: JustDanceEditor.UI.csproj  Program.cs
JustDanceEditor.UI/Converting/: CacheDialogue.cs  ConverterDialogue.cs  ExtractorDialogue.cs  GeneratorDialogue.cs
JustDanceEditor.UI/Helpers/: DownloadCache.cs  GenerateCacheURL.cs  Print.cs  Question.cs  SongData.cs
JustDanceEditor/Helpers/: Audio.cs  Copy.cs  Download.cs  DownloadCache.cs  GenerateCacheURL.cs  JDSongFactory.cs  Print.cs  Question.cs  SongData.cs
JustDanceEditor/JD2Next/: CachingStatus.cs  ConvertUbiArtToUnity.cs  DanceTape.cs  JDCacheJSON.cs  JDNSong.cs  JDUbiArtSong.cs  KaraokeTape.cs  MusicTrack.cs  SongDBSongData.cs  SongDesc.cs
JustDanceEditor/JD2Next/TextureConverter/: PInvoke.cs  Texture2DSwitchDeswizzler.cs  TextureEncoderDecoder.cs  TextureHelper.cs  TextureImportExport.cs
JustDanceEditor/JDUbiArt/: DanceTape.cs  JDNextUbiData.cs  JDUbiArtSong.cs  KaraokeTape.cs  MusicTrack.cs  SongDesc.cs
JustDanceEditor/JDUbiArt/Tapes/: KaraokeTape.cs  MainSequence.cs  MusicTrack.cs
JustDanceEditor/Resources/: VGMStream.cs
SwitchTexture/: Program.cs  SwitchTexture.csproj  Swizzle.cs  TextureConverter.cs
SwitchTexture/TextureConverter/: PInvoke.cs  Texture2DSwitchDeswizzler.cs  TextureEncoderDecoder.cs  TextureHelper.cs  TextureImportExport.cs
SwitchTexture/TextureConverterHelpers/: PInvoke.cs  Swizzle.cs  Texture2DSwitchDeswizzler.cs  TextureEncoderDecoder.cs  TextureHelper.cs  TextureImportExport.cs
SwitchTexture/TextureType/: DDS.cs  GTX.cs  XTX.cs
TexToolWrap/: Makefile  TexToolWrap.vcxproj  textoolwrap.cpp
TexToolWrap/crunch/inc/: crn_decomp.h  crnlib.h
TextureConverter/: EndianBinaryReader.cs  Program.cs  TextureConverter.cs  TextureConverter.csproj  TextureFormat.cs
TextureConverter/TextureConverterHelpers/: PInvoke.cs  Swizzle.cs  Texture2DSwitchDeswizzler.cs  TextureEncoderDecoder.cs  TextureHelper.cs  TextureImportExport.cs
TextureConverter/TextureType/: DDS.cs  GTX.cs  XTX.cs
XTX_Extractor/: DDS.cs  Program.cs  Swizzle.cs  XTX.cs
