<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetsTools.NET" Version="3.0.0" />
		<PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Pfim" Version="0.11.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="JD2Next\TextureConverter\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TexToolWrap\TexToolWrap.vcxproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\library.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\python34.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\xtx_extract.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\_ctypes.pyd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
