<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:JustDanceEditor.Editor.ViewModels.Tools"
             xmlns:vmBase="using:JustDanceEditor.Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JustDanceEditor.Editor.Views.Tools.PropertiesToolView"
             x:DataType="vm:PropertiesToolViewModel"
             Focusable="True">

	<Panel>
		<TextBlock Text="No selection"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Foreground="{DynamicResource JdeTextMutedBrush}"
				   IsVisible="{Binding !Categories.Count}"/>

		<ScrollViewer IsVisible="{Binding Categories.Count}">
			<ItemsControl ItemsSource="{Binding Categories}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,0,0,8">
							<Border Background="{DynamicResource JdeSurfaceBrush}" Padding="8,6">
								<TextBlock Text="{Binding Name}"
										   FontSize="12"
										   FontWeight="SemiBold"
										   Foreground="{DynamicResource JdeTextPrimaryBrush}"/>
							</Border>
							<ItemsControl ItemsSource="{Binding Properties}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid ColumnDefinitions="132,*" Margin="8,5" ColumnSpacing="8">
											<TextBlock Text="{Binding Name}"
													   VerticalAlignment="Center"
													   FontSize="12"
													   Foreground="{DynamicResource JdeTextSecondaryBrush}"
													   TextTrimming="CharacterEllipsis"/>

											<Panel Grid.Column="1">
												<TextBlock Text="{Binding DisplayValue}"
														   IsVisible="{Binding ShowReadOnlyText}"
														   VerticalAlignment="Center"
														   Foreground="{DynamicResource JdeTextPrimaryBrush}"
														   TextTrimming="CharacterEllipsis"/>

												<!-- Text/Number -->
												<TextBox Text="{Binding StringValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
														 IsVisible="{Binding ShowTextBox}"
														 KeyDown="OnTextBoxKeyDown"
														 Classes="propEntry"/>

												<Grid IsVisible="{Binding ShowSlider}"
													  RowDefinitions="Auto,Auto"
													  RowSpacing="2">
													<Grid ColumnDefinitions="*,78" ColumnSpacing="8">
														<Slider Minimum="{Binding Minimum}"
																Maximum="{Binding Maximum}"
																Value="{Binding NumericValue, Mode=TwoWay}"
																TickFrequency="{Binding TickFrequency}"
																IsSnapToTickEnabled="False"
																VerticalAlignment="Center"/>
														<TextBox Grid.Column="1"
																 Text="{Binding StringValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
																 HorizontalContentAlignment="Right"
																 KeyDown="OnTextBoxKeyDown"
																 Classes="propEntry numericEntry"/>
													</Grid>
													<TextBlock Grid.Row="1"
															   Text="{Binding SliderRangeText}"
															   FontSize="10"
															   Foreground="{DynamicResource JdeTextMutedBrush}"/>
												</Grid>

												<!-- ComboBox for options -->
												<ComboBox ItemsSource="{Binding Options}"
														  SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
														  IsVisible="{Binding ShowComboBox}"
														  IsEditable="{Binding IsEditable}"
														  HorizontalAlignment="Stretch"
														  MaxDropDownHeight="300">
													<ComboBox.DataTemplates>
														<DataTemplate DataType="vmBase:PictogramOptionViewModel">
															<StackPanel Orientation="Horizontal" Spacing="6">
																<Image Width="48" Height="48" Source="{Binding PreviewImage}" Stretch="Uniform" RenderOptions.BitmapInterpolationMode="HighQuality"/>
																<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
															</StackPanel>
														</DataTemplate>
														<!-- Default string template is implicit -->
													</ComboBox.DataTemplates>
												</ComboBox>

												<!-- Bool -->
												<CheckBox IsChecked="{Binding BoolValue, Mode=TwoWay}" IsVisible="{Binding IsBool}"
														  IsEnabled="{Binding !IsReadOnly}"/>

												<!-- Color -->
												<Panel IsVisible="{Binding IsColor}">
													<Grid ColumnDefinitions="Auto, *" Margin="0,2">
														<!-- Color Picker Box -->
														<ColorPicker Grid.Column="0"
																	 Color="{Binding ColorValue, Mode=TwoWay}"
																	 IsAlphaEnabled="False"
																	 IsEnabled="{Binding !IsReadOnly}"
																	 Margin="0,0,8,0"
																	 GotFocus="OnColorPickerGotFocus"
																	 LostFocus="OnColorPickerLostFocus"/>

														<!-- Hex Code -->
														<!-- Using TextAlignment Left for hex code -->
														<TextBox Grid.Column="1"
																 Text="{Binding HexString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
																 IsEnabled="{Binding !IsReadOnly}"
															 KeyDown="OnTextBoxKeyDown"
															 Classes="propEntry"/>
													</Grid>
												</Panel>
											</Panel>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Panel>

	<UserControl.Styles>
		<Style Selector="TextBox.propEntry">
			<Setter Property="MinHeight" Value="24"/>
			<Setter Property="Padding" Value="4,2"/>
		</Style>
		<Style Selector="TextBox.numericEntry">
			<Setter Property="MinWidth" Value="72"/>
		</Style>
	</UserControl.Styles>
</UserControl>
