<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Pfim" Version="0.11.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Unity\TextureConverter\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TexToolWrap\TexToolWrap.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\library.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\python34.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\xtx_extract.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\_ctypes.pyd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Copy the following dlls to the output directory -->
	<ItemGroup>
		<None Update="..\TexToolWrap\bin\Release\TexToolWrap.dll" Condition="'$(Configuration)' == 'Release'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\TexToolWrap\bin\Debug\TexToolWrap.dll" Condition="'$(Configuration)' == 'Debug'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\TexToolWrap\crunch\win64\crunch.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\TexToolWrap\ispc\win64\ispc_texcomp.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\TexToolWrap\PVRTexLib\win_x86_64\PVRTexLib.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
