<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetsTools.NET" Version="3.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pfim" Version="0.11.2" />
		<PackageReference Include="SixLabors.Fonts" Version="2.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JustDanceEditor.Logging\JustDanceEditor.Logging.csproj" />
		<ProjectReference Include="..\TexToolWrap\TexToolWrap.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\TextureConverter\TextureConverter.csproj" />
	</ItemGroup>

	<Target Name="CopyFilesAfterBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(SolutionDir)TexToolWrap\crunch\win64\crnlib.dll" DestinationFolder="$(TargetDir)" />
	</Target>
</Project>
